version: "3"
services:
  server:
    image: nginx
    ports:
      - "8000:80"
    networks:
      - testnet
  client1:
    image: docker-bridgenw-dump-testclient
    networks:
      - testnet
  client2:  
    image: docker-bridgenw-dump-testclient
    networks:
      - testnet

  docker-bridgenw-dump:
    # build: ./docker-bridgenw-dump
    image: gprossliner/docker-bridgenw-dump
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/files:/bridgenw-dumps
    environment:
      - ROTATE_SEC=400
      - FILTER=-nnSX port 80
    networks:
      # docker-bridgenw-dump uses the attached network to enumerate containers
      # connected to this network
      - testnet
networks:
  testnet:
